<!doctype html>
<html>
  <head>
    <title>Food fun for you, soon: Rocepi.com</title>
    <link href='http://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
    <style>
      html,body { margin:0; padding:0; color: #333; height: 100%; overflow: hidden; }
      .tangerine { font-family: 'Tangerine'; }
      .center { margin-left: auto; margin-right: auto; } .right { float: right; }
      .y100 { height: 100px; } .yall { height: 100%; }
      .x700 { width: 700px; } .x10 { width: 10px; }
      .bgEDE574 { background: #EDE574 url(static/img/EDE574.png); }
      .bgF1CF65 { background: #F1CF65 url(static/img/F1CF65.png); }
      .bgF7B04F { background: #F7B04F url(static/img/F7B04F.png); }
    </style>
  </head>
  <body class="bgEDE574 tangerine">
    <div class="y100 x700 center"><div class="yall x10 right bgF7B04F"></div></div>
    <div class="y100 bgF1CF65">
      <div class="x700 center" style="font-size: 80px; line-height: 105px;">Rocepi.com</div>
    </div>
    <div class="yall x700 center">
      <span style="font-size: 45px; line-height: 80px;">Food fun for you, soon.</span>
      <div class="yall x10 right bgF7B04F"></div>
    </div>
  </body>
</html>
